# FOIL Token
The FOIL token is governance token in FOILNetwork Platform.
The FOIL token is inherited from the standard of ERC20 in Ethereum (and same) protocol.


## Scan
https://bscscan.com/address/0x0a886C3674816291FD727229375d5B6Bf99E1CAb


## Audit
https://cointool.app/audit/report/0x0a886C3674816291FD727229375d5B6Bf99E1CAb-56?id=632b63326b6b6510606564676b6265616a62151764616461616a6064663766116511356a6a16621012312f6665




